<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ARMS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->

  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/bb.png" alt="" class="img-fluid" ></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Login</a></li>
         
  
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->

  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2><img src="img/New_Logo_ARMS.png" style="    width: 335px;
          background-color: #a6c1fd42;
          border-radius: 39px;" > <br> for Automated Reports Management System.
        </h2>
        <div>
          <a href="#services" class="btn-get-started scrollto">Get Started</a>
          <!-- <a href="#services" class="btn-services scrollto">Login</a> -->
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          
          <p>We propose systematic web-application for automating the management processes of the students ’ excuses reports.

            And it provides an appropriate solution to overcome the difficulties that students experience when submitting making excuses, so called (ARMS) , an acronym for Automated Academic Reports Management System.
            .</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h3 class="text-center">Aims</h3>
            <p>
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="far fa-file"></i></div>
              <h4 class="title"><a href="">01</a></h4>
              <p class="description">facilitate the access of students' excuses submitted to the lecturer in an electronic, easy, fast and uninterrupted way.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-cogs"></i></div>
              <h4 class="title"><a href="">02</a></h4>
              <p class="description">reduce the difficulties that students experience when handling reports.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">03</a></h4>
              <p class="description">enhance the monitoring of student’s absence reports, including following up and updating the submitted reports. </p>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-star"></i></div>
              <h4 class="title"><a href="">04</a></h4>
              <p class="description">deliver the reports accurately.  </p>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-compress"></i></div>
              <h4 class="title"><a href="">05</a></h4>
              <p class="description">reduce the demand resources in the college, i.e. human resources.
              </p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

<!--        <div class="row about-extra">-->
<!--          <div class="col-lg-6 wow fadeInUp">-->
<!--            <img src="img/about-extra-1.svg" class="img-fluid" alt="">-->
<!--          </div>-->
<!--          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">-->
<!--            <h4>Projects Benefits:</h4>-->
<!--            <p>-->
<!--              Easy way to handle reports. -->
<!--            </p>-->
<!--            <p>-->
<!--              Effective system to manage the students reports. -->
<!--              <p>-->
<!--                Accurate and fast processing of the students reports. -->
<!--              </p>-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="row about-extra">-->
<!--          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">-->
<!--            <img src="img/about-extra-2.svg" class="img-fluid" alt="">-->
<!--          </div>-->

<!--          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">-->
<!--            <h4>Project  Feasibility:</h4>-->
<!--            <p>-->
<!--              Time and efforts saving-->
<!--            </p>-->
<!--            <p>-->
<!--              Less-resource requirements -->
<!--            </p>-->
<!--            <p>-->
<!--              Empowering the IT services in the college.-->
<!--            </p>-->
<!--          </div>-->
<!--          -->
<!--        </div>-->

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Get Started</h3>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-3 wow bounceInUp" style="margin-left: 338px;" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="login.php">Login</a></h4>
              <p class="description">sign in if you have an account!</p>
            </div>
          </div>
        

       

          <!-- <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;" ></i></div>
              <h4 class="title"><a href="register.php">Signup</a></h4>
              <p class="description">Register if you dont have an account!</p>
            </div>
          </div> -->
      

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    

    <!--==========================
      Portfolio Section
    ============================-->
    <!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <!------
      Contact Section
    ============================-->
    

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

    <div class="container">
      <div class="copyright">
        ARMS
      </div>
      <div class="credits">
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
